# Login-App-Social-Media-Integration

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/salma/social_media_integration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/salma/social_media_integration/: FacebookPage.java  GooglePage.java  Introduction.java  LoginPage.java
app/src/main/res/drawable/: btn_background.xml  lock_open.xml  person.xml
app/src/main/res/drawable-v24/: next.xml
app/src/main/res/layout/: activity_facebook_page.xml  activity_google_page.xml  activity_introduction.xml  activity_login_page.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/net/salma/social_media_integration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
