<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9C5"
    tools:context=".FacebookPage">

   <de.hdodenhof.circleimageview.CircleImageView
       android:id="@+id/fbimage"
       android:layout_width="241dp"
       android:layout_height="245dp"
       android:layout_gravity="center_horizontal"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.497"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.168" />

   <com.google.android.material.card.MaterialCardView
       android:id="@+id/materialCardView4"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:cardCornerRadius="10dp"
       app:cardElevation="20dp"
       android:layout_marginTop="70dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:cardBackgroundColor="#BDBDBD"
       app:layout_constraintTop_toBottomOf="@+id/fbimage">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="185dp"
          android:background="#D9F8C4"
          android:gravity="center_horizontal"
          android:orientation="vertical">

         <TextView
             android:id="@+id/fbname"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:fontFamily="sans-serif-medium"
             android:textStyle="bold"
             android:text="Name"
             android:textSize="40dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.498"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/materialCardView3" />

         <TextView
             android:id="@+id/fbemail"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:layout_marginBottom="20dp"
             android:fontFamily="sans-serif-medium"
             android:textStyle="bold"
             android:text="Email"
             android:textSize="20dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/fbname" />

      </LinearLayout>

   </com.google.android.material.card.MaterialCardView>

   <Button
       android:id="@+id/logout"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="84dp"
       android:backgroundTint="#F37878"
       android:text="LOGOUT FROM FaceBook"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.497"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/materialCardView4" />

</androidx.constraintlayout.widget.ConstraintLayout>
